<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="200dp"
        android:src="@drawable/lotus"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:src="@drawable/flowers"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/white"
            android:text="Flowers"
            android:textColorHighlight="@color/black"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/white"
            android:text="Flowers"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:src="@drawable/dahlia"
           />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fj_luxury_flower"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/white"
            android:text="Dahlia"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/white"
            android:text="Bookey"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:src="@drawable/marigold"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/violet"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/white"
            android:text="Sunflower"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/white"
            android:text="Violet"
            android:textColor="@color/black"/>
    </LinearLayout>




</LinearLayout>
