<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="40dp"
        android:gravity="end"
        android:text="Calculator"
        android:backgroundTint="@color/black"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_below="@id/resultTextView"
        android:layout_marginTop="440dp">

        <!-- Row 1 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="7"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="8"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="9"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="/"
            android:onClick="onOperatorClick"
            android:backgroundTint="#332E2E"/>

        <!-- Row 2 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="4"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="5"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="6"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="*"
            android:onClick="onOperatorClick"
            android:backgroundTint="#332E2E"/>

        <!-- Row 3 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="3"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="-"
            android:onClick="onOperatorClick"
            android:backgroundTint="#332E2E"/>

        <!-- Row 4 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="0"
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="."
            android:onClick="onNumberClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="="
            android:onClick="onEqualClick"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="+"
            android:onClick="onOperatorClick"
            android:backgroundTint="#332E2E"/>

        <!-- Row 5 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="C"
            android:onClick="onClearClick"
            android:backgroundTint="@color/black"/>
    </GridLayout>
</RelativeLayout>

