<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Special Person"
        android:textColor="#F1ECEC"
        android:textSize="25dp"
        android:layout_marginLeft="90dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/divya_arya" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp">

    <RadioGroup
        android:layout_width="410dp"
        android:layout_height="150dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Beautiful"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"
         />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pretty"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handsome"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nice-looking"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lovely"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gorgeous"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />

        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fancy"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />


    </RadioGroup>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cc1258eefad584862addc86ea794261a"/>







</LinearLayout>